# graphql-intro

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/graphql/intro/: Application.java
src/main/java/com/graphql/intro/config/: DataLoaderConfig.java
src/main/java/com/graphql/intro/controller/: ApplicationExceptionHandler.java  CustomerController.java  OrderController.java  ProductController.java  SalespersonController.java  SubscriptionController.java
src/main/java/com/graphql/intro/data/: Customer.java  CustomerInput.java  Order.java  OrderInput.java  OrderLine.java  OrderLineInput.java  Product.java  ProductInput.java  Salesperson.java
src/main/java/com/graphql/intro/exception/: ApplicationExceptionHandler.java  GraphQLExceptionHandler.java
src/main/java/com/graphql/intro/repo/: CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  SalespersonRepository.java
src/main/java/com/graphql/intro/response/: GraphQLResponse.java
src/main/java/com/graphql/intro/service/: SubscriptionService.java
src/main/resources/: application.properties  queries.md  query.txt  schema.sql
src/main/resources/data-model/: data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphql/intro/: ApplicationTests.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
